<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        #green{
            background-color: green;
        }
        #red{
            background-color: red;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
        button{
            border-radius: 15px;
            width: 100px;
            height: 40px;
            margin: 5px;
        }
        .container{
            width:200px;
            height: 50px;
            background-color: yellowgreen;
            border: 2px solid;
            border-color: orangered;
            text-align: center;
            animation-name: Hezzy;
            animation-duration: 4s;
        }
        .container:hover{
            width: 500px;
            transition: 1s;
        }
        @keyframes Hezzy{
            from{background-color: orangered;}
            to{background-color: blue;}
        }
    </style>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous"> -->
</head>
<body>
    <a href="Home.html">Home</a>
    <!-- color flipper -->
    <h3>Color flipper</h3>
    <button id="green" onclick="setColor('green')">Green</button>
    <button id="red" onclick="setColor('red')">Red</button>
    <button id="blue" onclick="setColor('blue')">Blue</button>
    <button id="yellow" onclick="setColor('yellow')">Yellow</button><br><br>
    <select>
    <option value="Nairobi">Nairobi</option>
    <option value="Nakuru">Nakuru</option>
    <option value="Mombasa">Mombasa</option>
    <option value="Eldoret">Eldoret</option>
    <option value="Kitale">Eldoret</option>
    </select>
    <button onclick="submitData()">Submit</button><br><br><br>
     <input type="radio" name="gender" id="Male" checked>Male
    <input type="radio" name="gender" id="Female">Female<br>
    <button id="myButton">Help</button><br>
    <button type="button" class="btn btn-success">Success</button>
    <h2 id="my-header">The Gnome is not real</h2>
    <div class="container">This is to test how it works</div>
    <h3>Types of Wild Animals</h3>
    <ul>
        <li>Lion</li>
        <li>Bufallo</li>
        <li>Tiger</li>
        <li>Warthog</li>
        <li>Leopard</li>
        <li>Giraffe</li>
    </ul>
    <h3>Common Names</h3>
        <ol>
            <li>Jane</li>
            <li>Irene</li>
            <li>Michael</li>
            <li>Vivian</li>
            <li>Mark</li>
        </ol>
    <br>
    <h3>How to make a radio button</h3>
    <input type="radio" id="Female" name="gender" checked> Female
    <input type="radio" id="Male" name="gender">Male
        
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, voluptatum? Facere at quidem doloribus sed placeat unde architecto ratione! In non ipsam quas, vitae incidunt temporibus rem deleniti voluptas explicabo!
        </div><br>
        <input type="password" placeholder="put your password here!"><br>
        <button>Submit</button><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut esse assumenda explicabo rerum nisi ullam perspiciatis necessitatibus veniam? Numquam, commodi? Iusto mollitia fugiat laudantium illum aspernatur, obcaecati sed cupiditate veniam.</p>
</body>
</html>